In [1]:
# here we are working on Chartwheel Data 
fname = 'dataset1.csv'
#import 
import pandas as pd 
import numpy as np 

#viweing data 
df = pd.read_csv(fname)
df.sample(4)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
17,18,27,M,2,N,0,66.0,66.0,74,Y,1,5
12,13,25,F,1,Y,1,65.0,64.5,92,Y,1,6
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
21,22,29,M,2,N,0,71.0,70.0,101,Y,1,8

In [2]:
#type of data
type(df)

pandas.core.frame.DataFrame

In [3]:
#see columns 
df.columns

Index(['ID', 'Age', 'Gender', 'GenderGroup', 'Glasses', 'GlassesGroup',
       'Height', 'Wingspan', 'CWDistance', 'Complete', 'CompleteGroup',
       'Score'],
      dtype='object')

In [4]:
df.dtypes

ID                 int64
Age                int64
Gender            object
GenderGroup        int64
Glasses           object
GlassesGroup       int64
Height           float64
Wingspan         float64
CWDistance         int64
Complete          object
CompleteGroup      int64
Score              int64
dtype: object

#### slicing data framse

In [5]:
#.iloc -select based on index value
#loc - select based on positions

In [6]:
df.head(4)

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10

In [7]:
df.loc[: , 'CWDistance'] #returns all the observation for cwddistance

0      79
1      70
2      85
3      87
4      72
5      81
6     107
7      98
8     106
9      65
10     96
11     79
12     92
13     66
14     72
15    115
16     90
17     74
18     64
19     85
20     66
21    101
22     82
23     63
24     67
Name: CWDistance, dtype: int64

In [8]:
#euivalent synatx 
df['CWDistance'] 
#or 
df.CWDistance

0      79
1      70
2      85
3      87
4      72
5      81
6     107
7      98
8     106
9      65
10     96
11     79
12     92
13     66
14     72
15    115
16     90
17     74
18     64
19     85
20     66
21    101
22     82
23     63
24     67
Name: CWDistance, dtype: int64

### why to use df.loc[: , cwdistance] over df.cwdistance or df['cwdisinstance ]
- sometimes it can lead to collision between variabe name and method names  and df['column_name] is not good if 
variable has space or punctutaion symbols

In [9]:
#printing limited range of rows for all columns 
df.loc[:4, : ]

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
0,1,56,F,1,Y,1,62.0,61.0,79,Y,1,7
1,2,26,F,1,Y,1,62.0,60.0,70,Y,1,8
2,3,33,F,1,Y,1,66.0,64.0,85,Y,1,7
3,4,39,F,1,N,0,64.0,63.0,87,Y,1,10
4,5,27,M,2,N,0,73.0,75.0,72,N,0,4

In [10]:
#printing only  age and gender of 4 random people
df.loc[np.random.randint(1  , len(df) , 4 ) ,['Age' , 'Gender'] ]

    Age Gender
15   26      M
3    39      F
4    27      M
23   26      M

In [14]:
#select all  specific rows for specific columns 

df.loc[[4 , 3 , 5 ]  , ['Age']]

   Age
4   27
3   39
5   24

In [22]:
#limit range of rows for all columns 
df.iloc[10:15]

,ID,Age,Gender,GenderGroup,Glasses,GlassesGroup,Height,Wingspan,CWDistance,Complete,CompleteGroup,Score
10,11,30,M,2,Y,1,69.50,66.0,96,Y,1,6
11,12,28,F,1,Y,1,62.75,58.0,79,Y,1,10
12,13,25,F,1,Y,1,65.00,64.5,92,Y,1,6
13,14,23,F,1,N,0,61.50,57.5,66,Y,1,4
14,15,31,M,2,Y,1,73.00,74.0,72,Y,1,9

In [35]:
#viewing data types 
df.dtypes

ID                 int64
Age                int64
Gender            object
GenderGroup        int64
Glasses           object
GlassesGroup       int64
Height           float64
Wingspan         float64
CWDistance         int64
Complete          object
CompleteGroup      int64
Score              int64
dtype: object

In [36]:
#looking unique values 
df['Gender'].unique()

array(['F', 'M'], dtype=object)

In [39]:
df['GenderGroup'].unique()

array([1, 2])

In [40]:
# futher explore both columns
df[['Gender' , 'GenderGroup']]

   Gender  GenderGroup
0       F            1
1       F            1
2       F            1
3       F            1
4       M            2
5       M            2
6       M            2
7       F            1
8       M            2
9       F            1
10      M            2
11      F            1
12      F            1
13      F            1
14      M            2
15      M            2
16      F            1
17      M            2
18      M            2
19      F            1
20      M            2
21      M            2
22      M            2
23      M            2
24      F            1

In [41]:
#IT LOOKSLIKE THESE TWO VARIABLE HAS SAME VALUE BUT IN DIFFERENT FORMAT ... 
# IT LOOKS LIKE MALE IS 2 AND FEMALE IS 1 
#LETS CHECK THIS BY USING CROSS TAB 
pd.crosstab(df['Gender'] , df['GenderGroup'])

GenderGroup   1   2
Gender
F            12   0
M             0  13

In [51]:
#we can also checck this by 
df.groupby(['Gender' , 'GenderGroup']).size()

Gender  GenderGroup
F       1              12
M       2              13
dtype: int64